<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>Static Template</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2 class="card-title">customer reviews</h2>

        <div class="stars-container">
          <ul class="stars">
            <li class="star"><img src="./star.svg" alt="1st star" /></li>
            <li class="star"><img src="./star.svg" alt="2nd star" /></li>
            <li class="star"><img src="./star.svg" alt="3rd star" /></li>
            <li class="star"><img src="./star.svg" alt="4th star" /></li>
            <li class="star"><img src="./star.svg" alt="5th star" /></li>
          </ul>
          <p class="numeric-rating">4.7 out of 5</p>
        </div>

        <p class="ratings-total">40 customer ratings</p>

        <ul class="rating-delegation">
          <li class="star-progress">
            <span class="rating-indicator">5 star</span>
            <div class="rating-progress-container">
              <div class="rating-progress" style="width: 84%;"></div>
            </div>
            <span class="percentage">84%</span>
          </li>
          <li class="star-progress">
            <span class="rating-indicator">4 star</span>
            <div class="rating-progress-container">
              <div class="rating-progress" style="width: 9%;"></div>
            </div>
            <span class="percentage">9%</span>
          </li>
          <li class="star-progress">
            <span class="rating-indicator">3 star</span>
            <div class="rating-progress-container">
              <div class="rating-progress" style="width: 4%;"></div>
            </div>
            <span class="percentage">4%</span>
          </li>
          <li class="star-progress">
            <span class="rating-indicator">2 star</span>
            <div class="rating-progress-container">
              <div class="rating-progress" style="width: 2%;"></div>
            </div>
            <span class="percentage">2%</span>
          </li>
          <li class="star-progress">
            <span class="rating-indicator">1 star</span>
            <div class="rating-progress-container">
              <div class="rating-progress" style="width: 1%;"></div>
            </div>
            <span class="percentage">1%</span>
          </li>
        </ul>
        <a href="#" target="_blank">how do we calculate ratings?</a>
      </div>
    </div>
  </body>
</html>
